server {
    listen 80;

    root /var/www/html;

    location /book/ {
        alias /var/www/html/ms/Book/public/;
        try_files $uri $uri/ @book;
    }

    location @book {
        rewrite ^/book/(.*)$ /book/index.php/$1 last;
    }

    location ~ ^/book/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(/book/index\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/ms/Book/public/index.php;
        fastcgi_param SCRIPT_NAME /book/index.php;
        internal;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}